<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="QrReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp9-wf-Ouh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_core" translatesAutoresizingMaskIntoConstraints="NO" id="Ae3-32-k8d">
                                        <rect key="frame" x="8" y="8" width="398" height="198"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" id="99d-N8-RcL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a CoRe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="568-uR-3jl">
                                        <rect key="frame" x="8" y="340" width="398" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                        <color key="textColor" red="0.41568627450980389" green="0.65098039215686276" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-Ua-eUk">
                                        <rect key="frame" x="8" y="468" width="398" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3hO-ob-rm0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Escanear código QR">
                                            <color key="titleColor" red="0.90980392156862744" green="0.035294117647058823" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="escanear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XG-bX-K5g"/>
                                            <segue destination="0Uq-e5-YZN" kind="show" identifier="escanearCodigo" id="NEv-q3-9PA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="568-uR-3jl" firstAttribute="top" secondItem="Ae3-32-k8d" secondAttribute="bottom" constant="134" id="2FP-OR-uvX"/>
                                    <constraint firstItem="a0f-Ua-eUk" firstAttribute="leading" secondItem="fp9-wf-Ouh" secondAttribute="leading" constant="8" id="2dw-Qs-GOK"/>
                                    <constraint firstItem="Ae3-32-k8d" firstAttribute="top" secondItem="fp9-wf-Ouh" secondAttribute="top" constant="8" id="4ix-Ep-czq"/>
                                    <constraint firstItem="568-uR-3jl" firstAttribute="leading" secondItem="fp9-wf-Ouh" secondAttribute="leading" constant="8" id="JzO-4y-kFy"/>
                                    <constraint firstItem="Ae3-32-k8d" firstAttribute="leading" secondItem="fp9-wf-Ouh" secondAttribute="leading" constant="8" id="VKJ-4N-cYk"/>
                                    <constraint firstAttribute="trailing" secondItem="a0f-Ua-eUk" secondAttribute="trailing" constant="8" id="lJJ-wE-7WZ"/>
                                    <constraint firstAttribute="trailing" secondItem="568-uR-3jl" secondAttribute="trailing" constant="8" id="oKG-4f-en0"/>
                                    <constraint firstItem="a0f-Ua-eUk" firstAttribute="top" secondItem="568-uR-3jl" secondAttribute="bottom" constant="86" id="qUW-32-Mff"/>
                                    <constraint firstAttribute="trailing" secondItem="Ae3-32-k8d" secondAttribute="trailing" constant="8" id="x9f-At-nF9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fp9-wf-Ouh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="500-qS-qxs"/>
                            <constraint firstItem="fp9-wf-Ouh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y4g-aL-7Ag"/>
                            <constraint firstItem="fp9-wf-Ouh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eud-9W-wtl"/>
                            <constraint firstItem="fp9-wf-Ouh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hne-Dr-Ht0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="71.651785714285708"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="Qn5-I1-vxB">
            <objects>
                <viewController id="0Uq-e5-YZN" customClass="ReaderViewController" customModule="QrReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kt-jY-M6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xZ7-60-53m"/>
                    </view>
                    <connections>
                        <segue destination="Zak-vi-Xkw" kind="show" identifier="escaneoCompleto" id="fPn-oA-zzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8F-4c-LJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="84"/>
        </scene>
        <!--Respuesta View Controller-->
        <scene sceneID="TUJ-sB-4qd">
            <objects>
                <viewController storyboardIdentifier="loginPopUp" id="Zak-vi-Xkw" customClass="RespuestaViewController" customModule="QrReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knh-VF-rgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktE-md-VR6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_core" translatesAutoresizingMaskIntoConstraints="NO" id="fRI-gK-NsR">
                                        <rect key="frame" x="87" y="0.0" width="240" height="118"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fRI-gK-NsR" secondAttribute="trailing" constant="87" id="Qce-ND-QJu"/>
                                    <constraint firstAttribute="bottom" secondItem="fRI-gK-NsR" secondAttribute="bottom" id="jgp-Fo-PmK"/>
                                    <constraint firstItem="fRI-gK-NsR" firstAttribute="leading" secondItem="ktE-md-VR6" secondAttribute="leading" constant="87" id="jkF-1M-qLw"/>
                                    <constraint firstItem="fRI-gK-NsR" firstAttribute="top" secondItem="ktE-md-VR6" secondAttribute="top" id="nSz-sX-9xl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor revisa tus datos, en caso de estar correctos da click en continuar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBA-FU-skr">
                                <rect key="frame" x="20" y="221.5" width="374" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" cyan="0.65000000000000002" magenta="0.56999999999999995" yellow="0.52000000000000002" black="0.28999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK2-We-BKJ">
                                <rect key="frame" x="145" y="711.5" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Slp-Bg-0bC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Editar información">
                                    <color key="titleColor" red="0.27843137254901962" green="0.67843137254901964" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editarInformacion:" destination="Zak-vi-Xkw" eventType="touchUpInside" id="WZk-rv-sW0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtT-Bk-OaV">
                                <rect key="frame" x="138" y="288.5" width="256" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="KLD-10-g1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyV-TY-DlP">
                                <rect key="frame" x="137" y="360" width="257" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="qyU-jK-FyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khe-zY-NlB">
                                <rect key="frame" x="137" y="431" width="257" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="jiH-Yo-J8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nz-Ik-t7f">
                                <rect key="frame" x="137" y="502" width="257" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="D0U-hk-uM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a CoRe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Er-a0-JBn">
                                <rect key="frame" x="20" y="144" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFZ-KW-MoW">
                                <rect key="frame" x="21" y="288" width="105" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="3qo-Fl-PRn"/>
                                    <constraint firstAttribute="height" constant="63" id="ecG-HI-5f0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="0.46768122909999998" green="0.4680556059" blue="0.46773922439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUS-z0-YsH">
                                <rect key="frame" x="20" y="360" width="105" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="KjE-dH-yec"/>
                                    <constraint firstAttribute="width" constant="105" id="jkf-yY-48H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="0.46768122909999998" green="0.4680556059" blue="0.46773922439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfb-pa-Je7">
                                <rect key="frame" x="20" y="431" width="105" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="fCs-6B-nh5"/>
                                    <constraint firstAttribute="width" constant="105" id="nrk-EU-8KJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="0.46768122909999998" green="0.4680556059" blue="0.46773922439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taller:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-LW-Coh">
                                <rect key="frame" x="20" y="502" width="105" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Bdf-86-qnI"/>
                                    <constraint firstAttribute="width" constant="105" id="mkI-nH-NpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="0.46768122909999998" green="0.4680556059" blue="0.46773922439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lh-uX-zMX">
                                <rect key="frame" x="150" y="645" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZNB-gT-8Pm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" red="0.90980392160000001" green="0.035294117649999998" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continuarBtn:" destination="Zak-vi-Xkw" eventType="touchUpInside" id="WFV-Ki-ZeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53z-Wm-AhF">
                                <rect key="frame" x="145" y="765" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h7u-4c-2yB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelar:" destination="Zak-vi-Xkw" eventType="touchUpInside" id="cr9-un-Vx2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PFZ-KW-MoW" firstAttribute="leading" secondItem="zJN-sB-mZl" secondAttribute="leading" constant="21" id="0uh-TE-7Ou"/>
                            <constraint firstItem="0nz-Ik-t7f" firstAttribute="top" secondItem="khe-zY-NlB" secondAttribute="bottom" constant="8" id="5Vn-sa-NGP"/>
                            <constraint firstItem="dBA-FU-skr" firstAttribute="top" secondItem="1Er-a0-JBn" secondAttribute="bottom" constant="41.5" id="5xo-uB-7OC"/>
                            <constraint firstItem="YtT-Bk-OaV" firstAttribute="leading" secondItem="PFZ-KW-MoW" secondAttribute="trailing" constant="12" id="AUO-nt-lpz"/>
                            <constraint firstItem="SyV-TY-DlP" firstAttribute="leading" secondItem="aUS-z0-YsH" secondAttribute="trailing" constant="12" id="Af4-f6-agN"/>
                            <constraint firstItem="zJN-sB-mZl" firstAttribute="trailing" secondItem="YtT-Bk-OaV" secondAttribute="trailing" constant="20" id="B2D-eu-ry0"/>
                            <constraint firstItem="Vfb-pa-Je7" firstAttribute="leading" secondItem="zJN-sB-mZl" secondAttribute="leading" constant="20" id="Cje-qb-NIi"/>
                            <constraint firstItem="zJN-sB-mZl" firstAttribute="trailing" secondItem="1Er-a0-JBn" secondAttribute="trailing" constant="20" id="Dgi-ae-S7V"/>
                            <constraint firstItem="khe-zY-NlB" firstAttribute="top" secondItem="SyV-TY-DlP" secondAttribute="bottom" constant="8" id="H1A-j1-Xp0"/>
                            <constraint firstItem="zJN-sB-mZl" firstAttribute="bottom" secondItem="ktE-md-VR6" secondAttribute="bottom" constant="690" id="HMj-fX-Oeu"/>
                            <constraint firstItem="zJN-sB-mZl" firstAttribute="trailing" secondItem="53z-Wm-AhF" secondAttribute="trailing" constant="144" id="HOH-2a-UVP"/>
                            <constraint firstItem="cpa-LW-Coh" firstAttribute="top" secondItem="Vfb-pa-Je7" secondAttribute="bottom" constant="8" id="Ibw-vU-0wA"/>
                            <constraint firstItem="hK2-We-BKJ" firstAttribute="top" secondItem="4Lh-uX-zMX" secondAttribute="bottom" constant="36.5" id="JvS-pi-Ndz"/>
                            <constraint firstItem="dBA-FU-skr" firstAttribute="leading" secondItem="zJN-sB-mZl" secondAttribute="leading" constant="20" id="M4B-Nb-geh"/>
                            <constraint firstItem="ktE-md-VR6" firstAttribute="leading" secondItem="zJN-sB-mZl" secondAttribute="leading" id="OBY-Nm-C9u"/>
                            <constraint firstItem="1Er-a0-JBn" firstAttribute="top" secondItem="ktE-md-VR6" secondAttribute="bottom" constant="26" id="PiO-r3-Me6"/>
                            <constraint firstItem="zJN-sB-mZl" firstAttribute="trailing" secondItem="dBA-FU-skr" secondAttribute="trailing" constant="20" id="QFt-cL-ya1"/>
                            <constraint firstItem="zJN-sB-mZl" firstAttribute="trailing" secondItem="0nz-Ik-t7f" secondAttribute="trailing" constant="20" id="RGQ-9a-VwE"/>
                            <constraint firstItem="4Lh-uX-zMX" firstAttribute="top" secondItem="0nz-Ik-t7f" secondAttribute="bottom" constant="80" id="RpM-iw-p8E"/>
                            <constraint firstItem="khe-zY-NlB" firstAttribute="leading" secondItem="Vfb-pa-Je7" secondAttribute="trailing" constant="12" id="T94-9E-D1x"/>
                            <constraint firstItem="aUS-z0-YsH" firstAttribute="top" secondItem="PFZ-KW-MoW" secondAttribute="bottom" constant="9" id="V5H-ID-L03"/>
                            <constraint firstItem="hK2-We-BKJ" firstAttribute="leading" secondItem="zJN-sB-mZl" secondAttribute="leading" constant="145" id="Vei-eh-IMs"/>
                            <constraint firstItem="53z-Wm-AhF" firstAttribute="top" secondItem="hK2-We-BKJ" secondAttribute="bottom" constant="23.5" id="ay1-L4-C0c"/>
                            <constraint firstItem="zJN-sB-mZl" firstAttribute="trailing" secondItem="SyV-TY-DlP" secondAttribute="trailing" constant="20" id="bbZ-Za-C58"/>
                            <constraint firstItem="ktE-md-VR6" firstAttribute="trailing" secondItem="zJN-sB-mZl" secondAttribute="trailing" id="cMA-ML-dQL"/>
                            <constraint firstItem="Vfb-pa-Je7" firstAttribute="top" secondItem="aUS-z0-YsH" secondAttribute="bottom" constant="8" id="cuL-M4-oQK"/>
                            <constraint firstItem="1Er-a0-JBn" firstAttribute="leading" secondItem="zJN-sB-mZl" secondAttribute="leading" constant="20" id="cuq-sM-SDg"/>
                            <constraint firstItem="53z-Wm-AhF" firstAttribute="leading" secondItem="zJN-sB-mZl" secondAttribute="leading" constant="145" id="duh-K2-mgr"/>
                            <constraint firstItem="PFZ-KW-MoW" firstAttribute="top" secondItem="dBA-FU-skr" secondAttribute="bottom" constant="13.5" id="fSX-gh-aX3"/>
                            <constraint firstItem="zJN-sB-mZl" firstAttribute="trailing" secondItem="4Lh-uX-zMX" secondAttribute="trailing" constant="150" id="feV-a7-Ojb"/>
                            <constraint firstItem="zJN-sB-mZl" firstAttribute="trailing" secondItem="khe-zY-NlB" secondAttribute="trailing" constant="20" id="hWP-Ic-4tp"/>
                            <constraint firstItem="SyV-TY-DlP" firstAttribute="top" secondItem="YtT-Bk-OaV" secondAttribute="bottom" constant="8.5" id="iDM-9B-AES"/>
                            <constraint firstItem="ktE-md-VR6" firstAttribute="top" secondItem="zJN-sB-mZl" secondAttribute="top" id="mT7-KX-vvn"/>
                            <constraint firstItem="YtT-Bk-OaV" firstAttribute="top" secondItem="dBA-FU-skr" secondAttribute="bottom" constant="14" id="o5z-Lv-KSU"/>
                            <constraint firstItem="aUS-z0-YsH" firstAttribute="leading" secondItem="zJN-sB-mZl" secondAttribute="leading" constant="20" id="sf9-PF-z67"/>
                            <constraint firstItem="4Lh-uX-zMX" firstAttribute="leading" secondItem="zJN-sB-mZl" secondAttribute="leading" constant="150" id="sk8-FC-sQw"/>
                            <constraint firstItem="0nz-Ik-t7f" firstAttribute="leading" secondItem="cpa-LW-Coh" secondAttribute="trailing" constant="12" id="vSm-Ji-8Hc"/>
                            <constraint firstItem="zJN-sB-mZl" firstAttribute="trailing" secondItem="hK2-We-BKJ" secondAttribute="trailing" constant="144" id="w38-Kg-6yy"/>
                            <constraint firstItem="cpa-LW-Coh" firstAttribute="leading" secondItem="zJN-sB-mZl" secondAttribute="leading" constant="20" id="xyf-Wy-OEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJN-sB-mZl"/>
                    </view>
                    <connections>
                        <outlet property="empresa" destination="SyV-TY-DlP" id="nre-HJ-gUa"/>
                        <outlet property="instrucciones" destination="dBA-FU-skr" id="ahg-um-rU4"/>
                        <outlet property="nombre" destination="YtT-Bk-OaV" id="dS3-vi-edd"/>
                        <outlet property="pedido" destination="0nz-Ik-t7f" id="2nV-FC-DEY"/>
                        <outlet property="producto" destination="khe-zY-NlB" id="IuJ-1V-jFb"/>
                        <segue destination="uLP-Kg-osF" kind="show" identifier="editarS" id="gRt-qA-Afg"/>
                        <segue destination="W5L-lm-6l0" kind="show" identifier="finalizarS" id="I6A-FX-mNq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="salirS" id="are-SP-rkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmC-7d-7ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h89-gd-E9W">
            <objects>
                <viewController id="W5L-lm-6l0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kT-d2-iL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-wM-4Wp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_core" translatesAutoresizingMaskIntoConstraints="NO" id="RCQ-8r-p6e">
                                        <rect key="frame" x="87" y="8" width="240" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="161" id="ZuA-Lz-YXZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RCQ-8r-p6e" firstAttribute="top" secondItem="Vki-wM-4Wp" secondAttribute="top" constant="8" id="1dJ-Rp-ujX"/>
                                    <constraint firstItem="RCQ-8r-p6e" firstAttribute="leading" secondItem="Vki-wM-4Wp" secondAttribute="leading" constant="87" id="Bdj-3J-ccm"/>
                                    <constraint firstAttribute="trailing" secondItem="RCQ-8r-p6e" secondAttribute="trailing" constant="87" id="OZg-DW-UMq"/>
                                    <constraint firstAttribute="height" constant="169" id="yJW-ct-nNq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-fK-UJF">
                                <rect key="frame" x="130" y="493" width="155" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="RHT-on-hC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Salir">
                                    <color key="titleColor" red="0.90980392160000001" green="0.035294117649999998" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Lqh-3e-WPA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has completado tu asistencia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihu-6f-dZ0">
                                <rect key="frame" x="20" y="243" width="374" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="6Xb-Dh-1GW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vki-wM-4Wp" firstAttribute="trailing" secondItem="8YT-YS-1G9" secondAttribute="trailing" id="5lC-9j-sUo"/>
                            <constraint firstItem="ihu-6f-dZ0" firstAttribute="top" secondItem="Vki-wM-4Wp" secondAttribute="bottom" constant="74" id="78P-KU-Q8s"/>
                            <constraint firstItem="ihu-6f-dZ0" firstAttribute="leading" secondItem="8YT-YS-1G9" secondAttribute="leading" constant="20" id="9Za-Iv-vv5"/>
                            <constraint firstItem="Vki-wM-4Wp" firstAttribute="leading" secondItem="8YT-YS-1G9" secondAttribute="leading" id="Gdu-pU-wFu"/>
                            <constraint firstItem="8YT-YS-1G9" firstAttribute="trailing" secondItem="uhl-fK-UJF" secondAttribute="trailing" constant="129" id="P76-Uo-Iog"/>
                            <constraint firstItem="8YT-YS-1G9" firstAttribute="trailing" secondItem="ihu-6f-dZ0" secondAttribute="trailing" constant="20" id="Ze4-iu-saX"/>
                            <constraint firstItem="uhl-fK-UJF" firstAttribute="leading" secondItem="8YT-YS-1G9" secondAttribute="leading" constant="130" id="buV-II-Jwt"/>
                            <constraint firstItem="uhl-fK-UJF" firstAttribute="top" secondItem="ihu-6f-dZ0" secondAttribute="bottom" constant="178" id="k3z-vt-BBE"/>
                            <constraint firstItem="Vki-wM-4Wp" firstAttribute="top" secondItem="8YT-YS-1G9" secondAttribute="top" id="s2j-qh-fII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8YT-YS-1G9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhU-56-M8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057.971014492754" y="83.705357142857139"/>
        </scene>
        <!--Editar View Controller-->
        <scene sceneID="9c5-6Q-8wq">
            <objects>
                <viewController storyboardIdentifier="editarClase" id="uLP-Kg-osF" customClass="EditarViewController" customModule="QrReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvX-Vk-Nyg" customClass="Pr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-Cz-Jwr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1446"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46O-mh-rAT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1419"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqy-cf-DaS">
                                                <rect key="frame" x="10" y="283" width="394" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Usd-p3-yZl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cyan="0.65000000000000002" magenta="0.56999999999999995" yellow="0.52000000000000002" black="0.28999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edita tu información" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1K-Pu-tNu">
                                                <rect key="frame" x="10" y="230" width="394" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="ibY-7p-IyQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyY-Ds-3K8">
                                                <rect key="frame" x="10" y="314" width="394" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tIN-zr-9Cq"/>
                                                </constraints>
                                                <color key="textColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsk-X7-N3w">
                                                <rect key="frame" x="10" y="364" width="394" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Cew-ZE-v6t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cyan="0.65000000000000002" magenta="0.56999999999999995" yellow="0.52000000000000002" black="0.28999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aM7-58-HuK">
                                                <rect key="frame" x="10" y="395" width="394" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tP7-v6-13i"/>
                                                </constraints>
                                                <color key="textColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-0t-2af">
                                                <rect key="frame" x="10" y="445" width="394" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0XH-Gg-DZf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cyan="0.65000000000000002" magenta="0.56999999999999995" yellow="0.52000000000000002" black="0.28999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDX-TN-AFT">
                                                <rect key="frame" x="10" y="476" width="394" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Scn-hQ-APo"/>
                                                </constraints>
                                                <color key="textColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFP-cy-J31">
                                                <rect key="frame" x="10" y="526" width="394" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sHJ-8G-XJk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cyan="0.65000000000000002" magenta="0.56999999999999995" yellow="0.52000000000000002" black="0.28999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1X-w9-00A">
                                                <rect key="frame" x="10" y="557" width="394" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ctN-Gr-QjL"/>
                                                </constraints>
                                                <color key="textColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5b-fn-p90">
                                                <rect key="frame" x="10" y="607" width="394" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sJb-cu-CNS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cyan="0.65000000000000002" magenta="0.56999999999999995" yellow="0.52000000000000002" black="0.28999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gp-Gq-3mX">
                                                <rect key="frame" x="10" y="638" width="394" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="joX-tr-ImX"/>
                                                </constraints>
                                                <color key="textColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gru-S6-3kV">
                                                <rect key="frame" x="177" y="708" width="61" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uEU-Mf-dGz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Guardar">
                                                    <color key="titleColor" red="0.90980392160000001" green="0.035294117649999998" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="guardar:" destination="uLP-Kg-osF" eventType="touchUpInside" id="XeB-2I-Rii"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DM-Av-7vD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_core" translatesAutoresizingMaskIntoConstraints="NO" id="y3N-YO-TEX">
                                                        <rect key="frame" x="87" y="36" width="240" height="128"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="y3N-YO-TEX" firstAttribute="leading" secondItem="5DM-Av-7vD" secondAttribute="leading" constant="87" id="Db8-SB-WW7"/>
                                                    <constraint firstAttribute="height" constant="200" id="OhG-BP-EAG"/>
                                                    <constraint firstAttribute="trailing" secondItem="y3N-YO-TEX" secondAttribute="trailing" constant="87" id="VXK-x8-Iqd"/>
                                                    <constraint firstAttribute="bottom" secondItem="y3N-YO-TEX" secondAttribute="bottom" constant="36" id="cQ3-jt-CRc"/>
                                                    <constraint firstItem="y3N-YO-TEX" firstAttribute="top" secondItem="5DM-Av-7vD" secondAttribute="top" constant="36" id="qpC-kV-UCo"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-4x-SfJ">
                                                <rect key="frame" x="177" y="778" width="61" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rJc-3R-cLB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Cancelar">
                                                    <color key="titleColor" red="0.90980392160000001" green="0.035294117649999998" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelar:" destination="uLP-Kg-osF" eventType="touchUpInside" id="8V0-0d-RgT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gru-S6-3kV" firstAttribute="top" secondItem="4Gp-Gq-3mX" secondAttribute="bottom" constant="40" id="1fz-hT-d94"/>
                                            <constraint firstItem="yqy-cf-DaS" firstAttribute="leading" secondItem="46O-mh-rAT" secondAttribute="leading" constant="10" id="22d-Cs-WIz"/>
                                            <constraint firstItem="Xd5-4x-SfJ" firstAttribute="top" secondItem="gru-S6-3kV" secondAttribute="bottom" constant="40" id="2Gq-oG-FqG"/>
                                            <constraint firstAttribute="trailing" secondItem="yqy-cf-DaS" secondAttribute="trailing" constant="10" id="3R2-WA-PtL"/>
                                            <constraint firstItem="gru-S6-3kV" firstAttribute="leading" secondItem="46O-mh-rAT" secondAttribute="leading" constant="177" id="7j7-F3-MWR"/>
                                            <constraint firstItem="aM7-58-HuK" firstAttribute="leading" secondItem="46O-mh-rAT" secondAttribute="leading" constant="10" id="Ctf-SM-dqT"/>
                                            <constraint firstItem="p1K-Pu-tNu" firstAttribute="top" secondItem="5DM-Av-7vD" secondAttribute="bottom" constant="30" id="DOM-bc-RxO"/>
                                            <constraint firstItem="4Gp-Gq-3mX" firstAttribute="leading" secondItem="46O-mh-rAT" secondAttribute="leading" constant="10" id="DQb-Le-NN6"/>
                                            <constraint firstAttribute="trailing" secondItem="NyY-Ds-3K8" secondAttribute="trailing" constant="10" id="Dm7-k9-H18"/>
                                            <constraint firstAttribute="bottom" secondItem="Xd5-4x-SfJ" secondAttribute="bottom" constant="611" id="Eka-T9-caA"/>
                                            <constraint firstItem="nFP-cy-J31" firstAttribute="top" secondItem="MDX-TN-AFT" secondAttribute="bottom" constant="20" id="FeQ-I5-IeJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Xd5-4x-SfJ" secondAttribute="trailing" constant="176" id="J1L-a4-bnv"/>
                                            <constraint firstItem="p1K-Pu-tNu" firstAttribute="leading" secondItem="46O-mh-rAT" secondAttribute="leading" constant="10" id="Lcb-PW-k1S"/>
                                            <constraint firstItem="VfX-0t-2af" firstAttribute="top" secondItem="aM7-58-HuK" secondAttribute="bottom" constant="20" id="MEV-os-YTh"/>
                                            <constraint firstAttribute="trailing" secondItem="nFP-cy-J31" secondAttribute="trailing" constant="10" id="OJa-If-Jhl"/>
                                            <constraint firstAttribute="trailing" secondItem="MDX-TN-AFT" secondAttribute="trailing" constant="10" id="QEM-6q-aVx"/>
                                            <constraint firstItem="5DM-Av-7vD" firstAttribute="top" secondItem="46O-mh-rAT" secondAttribute="top" id="Sdw-4m-XGB"/>
                                            <constraint firstAttribute="trailing" secondItem="gru-S6-3kV" secondAttribute="trailing" constant="176" id="VAx-6i-fEP"/>
                                            <constraint firstAttribute="trailing" secondItem="M1X-w9-00A" secondAttribute="trailing" constant="10" id="aHb-5P-I6o"/>
                                            <constraint firstAttribute="trailing" secondItem="p1K-Pu-tNu" secondAttribute="trailing" constant="10" id="awU-9j-mXp"/>
                                            <constraint firstItem="MDX-TN-AFT" firstAttribute="top" secondItem="VfX-0t-2af" secondAttribute="bottom" constant="10" id="ayj-0k-Urg"/>
                                            <constraint firstItem="F5b-fn-p90" firstAttribute="top" secondItem="M1X-w9-00A" secondAttribute="bottom" constant="20" id="b05-YV-qLD"/>
                                            <constraint firstAttribute="trailing" secondItem="F5b-fn-p90" secondAttribute="trailing" constant="10" id="cHu-of-knO"/>
                                            <constraint firstAttribute="trailing" secondItem="VfX-0t-2af" secondAttribute="trailing" constant="10" id="cO5-6L-euL"/>
                                            <constraint firstItem="4Gp-Gq-3mX" firstAttribute="top" secondItem="F5b-fn-p90" secondAttribute="bottom" constant="10" id="dbx-dp-9AE"/>
                                            <constraint firstItem="rsk-X7-N3w" firstAttribute="top" secondItem="NyY-Ds-3K8" secondAttribute="bottom" constant="20" id="ecY-dj-4ZS"/>
                                            <constraint firstItem="yqy-cf-DaS" firstAttribute="top" secondItem="p1K-Pu-tNu" secondAttribute="bottom" constant="20" id="f7Y-jF-Mnf"/>
                                            <constraint firstItem="MDX-TN-AFT" firstAttribute="leading" secondItem="46O-mh-rAT" secondAttribute="leading" constant="10" id="fLS-lO-2Ic"/>
                                            <constraint firstItem="M1X-w9-00A" firstAttribute="leading" secondItem="46O-mh-rAT" secondAttribute="leading" constant="10" id="hUR-2Z-lQO"/>
                                            <constraint firstItem="5DM-Av-7vD" firstAttribute="leading" secondItem="46O-mh-rAT" secondAttribute="leading" id="hk6-9X-BKO"/>
                                            <constraint firstItem="F5b-fn-p90" firstAttribute="leading" secondItem="46O-mh-rAT" secondAttribute="leading" constant="10" id="hmh-fD-zzn"/>
                                            <constraint firstItem="NyY-Ds-3K8" firstAttribute="top" secondItem="yqy-cf-DaS" secondAttribute="bottom" constant="10" id="iPc-Zm-iE3"/>
                                            <constraint firstItem="nFP-cy-J31" firstAttribute="leading" secondItem="46O-mh-rAT" secondAttribute="leading" constant="10" id="jUb-vL-rjd"/>
                                            <constraint firstAttribute="trailing" secondItem="aM7-58-HuK" secondAttribute="trailing" constant="10" id="jqb-Xn-RQN"/>
                                            <constraint firstAttribute="trailing" secondItem="4Gp-Gq-3mX" secondAttribute="trailing" constant="10" id="kCz-uT-HiI"/>
                                            <constraint firstItem="VfX-0t-2af" firstAttribute="leading" secondItem="46O-mh-rAT" secondAttribute="leading" constant="10" id="ngU-zd-aKf"/>
                                            <constraint firstItem="aM7-58-HuK" firstAttribute="top" secondItem="rsk-X7-N3w" secondAttribute="bottom" constant="10" id="npc-Wf-uWJ"/>
                                            <constraint firstAttribute="trailing" secondItem="rsk-X7-N3w" secondAttribute="trailing" constant="10" id="npy-rh-Dk3"/>
                                            <constraint firstItem="M1X-w9-00A" firstAttribute="top" secondItem="nFP-cy-J31" secondAttribute="bottom" constant="10" id="od8-aa-BZx"/>
                                            <constraint firstItem="rsk-X7-N3w" firstAttribute="leading" secondItem="46O-mh-rAT" secondAttribute="leading" constant="10" id="ol4-UT-dCh"/>
                                            <constraint firstAttribute="trailing" secondItem="5DM-Av-7vD" secondAttribute="trailing" id="pOq-By-z0N"/>
                                            <constraint firstItem="NyY-Ds-3K8" firstAttribute="leading" secondItem="46O-mh-rAT" secondAttribute="leading" constant="10" id="y0Q-M0-0YB"/>
                                            <constraint firstItem="Xd5-4x-SfJ" firstAttribute="leading" secondItem="46O-mh-rAT" secondAttribute="leading" constant="177" id="zZM-eX-E4P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="46O-mh-rAT" secondAttribute="bottom" id="NbD-Tn-yDf"/>
                                    <constraint firstAttribute="trailing" secondItem="46O-mh-rAT" secondAttribute="trailing" id="RKk-ot-fpl"/>
                                    <constraint firstItem="46O-mh-rAT" firstAttribute="leading" secondItem="hzh-Cz-Jwr" secondAttribute="leading" id="TEb-eC-jDZ"/>
                                    <constraint firstItem="46O-mh-rAT" firstAttribute="top" secondItem="hzh-Cz-Jwr" secondAttribute="top" id="aKL-44-VZg"/>
                                    <constraint firstItem="46O-mh-rAT" firstAttribute="width" secondItem="hzh-Cz-Jwr" secondAttribute="width" id="t81-oW-ReC"/>
                                    <constraint firstItem="46O-mh-rAT" firstAttribute="height" secondItem="hzh-Cz-Jwr" secondAttribute="height" priority="250" id="yFX-ep-ZSv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hzh-Cz-Jwr" firstAttribute="top" secondItem="mvX-Vk-Nyg" secondAttribute="top" id="677-u1-r15"/>
                            <constraint firstItem="hzh-Cz-Jwr" firstAttribute="trailing" secondItem="Fzv-P8-V4c" secondAttribute="trailing" id="Nam-wp-x5a"/>
                            <constraint firstItem="hzh-Cz-Jwr" firstAttribute="leading" secondItem="Fzv-P8-V4c" secondAttribute="leading" id="Yx4-2o-c5Y"/>
                            <constraint firstAttribute="bottom" secondItem="hzh-Cz-Jwr" secondAttribute="bottom" id="qpo-uT-J9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fzv-P8-V4c"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="apellidoTF" destination="aM7-58-HuK" id="Gcy-Ab-B2S"/>
                        <outlet property="emailTF" destination="MDX-TN-AFT" id="upY-GQ-k4C"/>
                        <outlet property="empresa" destination="4Gp-Gq-3mX" id="F9n-rL-dr3"/>
                        <outlet property="nombreTF" destination="NyY-Ds-3K8" id="jUK-lC-9A3"/>
                        <outlet property="telefonoTF" destination="M1X-w9-00A" id="GZL-jd-5vd"/>
                        <segue destination="W5L-lm-6l0" kind="show" identifier="guardarS" id="nUg-ig-QE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQp-hl-RAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="989.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_core" width="195" height="116"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I6A-FX-mNq"/>
        <segue reference="are-SP-rkv"/>
    </inferredMetricsTieBreakers>
</document>
